OPENROUTER_API_KEY= your openRouter api key
ASTRA_DB_APPLICATION_TOKEN= your astra db application token
ASTRA_DB_ID= your astra db id
WOLFRAM_APP_ID= your wallfram app id
ASTRA_DB_SECURE_BUNDLE_PATH= your astra db secure connection zip file path
ASTRA_DB_KEYSPACE= your astra db keyspace