{
  "host": "9e4c3a92-a110-4a17-a229-4f15c64df51e-us-east-2.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "default_keyspace",
  "localDC": "us-east-2",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "Le20rIG1HbkE5mwx7",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "20NnV7edYaDTf9R1I",
  "csvLocation": "./data",
  "pfxCertPassword": "8c7Q2AI1EJvR3ThiG"
}
